amplify/backend/api/healthdelivery/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# }

# FOR TESTING ONLY!
# type Todo @model {
#   id: ID!
#   name: String!
#   description: String
# }

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  email: String!
  name: String!

  orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  car: Car @hasOne
}

type Car @model @auth(rules: [{ allow: public }]) {
  id: ID!

  latitude: Float
  longitude: Float

  orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])

  userId: ID!
  user: User @hasOne(fields: ["userId"])
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  destLatitude: Float!
  destLongitude: Float!
  status: String!
  calories: String

  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])

  carId: ID! @index(name: "byCar", sortKeyFields: ["createdAt"])
  car: Car @belongsTo(fields: ["carId"])
  createdAt: String!
}

type Subscription {
  onOrderUpdated(id: ID!): Order @aws_subscribe(mutations: ["updateOrder"])
  onCarUpdated(id: ID!): Car @aws_subscribe(mutations: ["updateCar"])
}
